<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
    <title>vertical-carousel-app Demo</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="vertical-carousel/vertical-carousel.html">
    <link rel="import" href="carousel-selector/carousel-selector.html">
    <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="observer-url/observer-url.html">
    <link rel="import" href="bower_components/firebase-element/firebase-collection.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner-lite.html">
    <style is="custom-style">
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
      }
      .carousel {
        width: 90%;
        margin: 0 auto;

        position:absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      vertical-carousel {
        /*height: 300px;*/
        height: calc(100% - 90px);
      }
      section{
        position: relative;
        height: 94%;
      }
      section paper-spinner-lite, section span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
      }
      section paper-spinner-lite {
        --paper-spinner-stroke-width: 3px;
        --paper-spinner-color: purple;
      }
      section span {
        font-family: monospace;
        font-size: 16px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        visibility: hidden;
      }
      section span.shown{
        opacity: 1;
        visibility: visible;
      }
      footer{
        text-align: center;
        padding: 10px;
      }
      footer a {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <section>
      <template is="dom-bind" id="app">
        <div class="carousel">
          <carousel-selector num-items="[[items.length]]" selected-item="{{item}}"></carousel-selector>
          <vertical-carousel items=[[items]] current-item={{item}}></vertical-carousel>
          <paper-spinner-lite id="spinner" alt="Loading carousel items" active></paper-spinner-lite>
          <span id="dataErrorNetwork">It seems our data is unreachable</span>
        </div>
        <firebase-collection
          location="https://resplendent-heat-9951.firebaseio.com/"
          data="{{items}}"></firebase-collection>
        <!-- <iron-ajax auto url="data/data.json" handle-as="json" last-response="{{items}}"></iron-ajax> -->
        <observer-url to-observe="{{item}}"></observer-url>
      </template>
    </section>
    <footer>
      <a href="https://github.com/cvillarg/vertical-carousel-app">Fork me on GitHub</a>
    </footer>
    <script type="text/javascript">
      var success = false;
      var failed = false;
      window.addEventListener( "WebComponentsReady", function () {
        //HTML Imports are loaded
        var container = document.querySelector('.carousel');
        var carousel = container.querySelector('vertical-carousel');
        carousel.addEventListener('vertical-carousel-ready', function(){
          success = true;
          var spinner = container.querySelector('#spinner');
          spinner.removeAttribute('active');
          if (failed) {
            var errorMessage = container.querySelector('#dataErrorNetwork');
            errorMessage.classList.remove('shown')
          }
        });
        setTimeout(function(){
          if (!success) {
            var spinner = container.querySelector('#spinner');
            spinner.removeAttribute('active');
            var errorMessage = container.querySelector('#dataErrorNetwork');
            errorMessage.classList.add('shown')
            failed = true;
          }
        }, 4000);
      });
    </script>
  </body>
</html>
